spring.application.name=festival-service
spring.batch.job.enabled=true
spring.profiles.active=test

spring.config.import=optional:file:.env[.properties]
server.port=8081


# Kafka Consumer ??
spring.kafka.consumer.group-id=payment-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topic ?? (????: ??? config? ?? ??)


