spring.application.name=festival-service
spring.batch.job.enabled=true
spring.profiles.active=test

spring.config.import=optional:file:.env[.properties]
server.port=8081

portone.api.key=${PORTONE_API_SECRET}
portone.channel.key=${PORTONE_CHANNEL_KEY}
portone.store.id=${PORTONE_STORE_ID}


# Kafka Consumer ??
spring.kafka.consumer.group-id=payment-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topic ?? (????: ??? config? ?? ??)


