spring.application.name=payments-service
spring.batch.job.enabled=true
spring.profiles.active=prod

spring.config.import=optional:file:.env[.properties]
server.port=8081

# Kafka Consumer ??
spring.kafka.consumer.group-id=payment-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topic ?? (????: ??? config? ?? ??)
app.kafka.topic.payment-event=payment-events
app.kafka.topic.settlement-command=payment-settlement-commands
app.kafka.topic.payment-confirm-event=payment-confirm-events
app.kafka.topic.payment-status=payment-status-events
app.kafka.topic.payment-cancel=payment-cancel-events
app.kafka.topic.payment-request=payment-request



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false

portone.api.secret-key=${PORTONE_API_SECRET}